< [33m0b9ce68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Updated .gitignore
> [33ma2f643a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from Zubekanov/teardown-refactor
> [33ma673a24[m[33m ([m[1;31morigin/teardown-refactor[m[33m, [m[1;32mteardown-refactor[m[33m)[m Add handler, utility, route, and page-builder test coverage
> [33ma1f1cac[m Add routing, navbar visibility, and frontend UI for admin/profile/popugame flows
> [33m5f26620[m Refactor backend into modular API handlers and shared utilities
> [33mba239ef[m Polish landing styling and nav mega menu
> [33m71aae55[m Add Audiobookshelf availability redirect
> [33mdad28cc[m Add admin user management actions and notifications
>   [33mc62ab04[m Merge branch 'teardown-refactor' of https://github.com/Zubekanov/Website into teardown-refactor
[32m|[m[33m\[m  
[32m|[m > [33m20d60a3[m Enhance README with images for feature descriptions
> [33m|[m [33m997ff54[m WIP local changes
[33m|[m[33m/[m  
> [33mae9643d[m Bump fcr submodule
> [33m8a012ce[m Unify minecraft copy tooltip
> [33me435d36[m Add revealable secret field with copy
> [33me50f016[m Refine markdown styling
> [33m2114e90[m Link README section headers
> [33m1877e50[m Remove legacy discord module
> [33ma283ab2[m Update navbar configs and HTML fragments
> [33m7d95301[m Add bootstrap scripts
> [33m25396bf[m Update DB schema and Postgres helpers
> [33m6ebacff[m Expand API flows and integrations
> [33mc12c85e[m Add static image assets
> [33mebcdc7b[m Style and script admin/profile dashboards
> [33mb591bf3[m Add markdown rendering for README page
> [33m6dc5cb1[m What is even happening
> [33mfe9d242[m Frontend system implemented
> [33m645be8b[m Added homepage and page construction
> [33md634675[m Removed banner stickiness option
> [33md23bb0d[m Added ticker banner and multiple banners
> [33m5f4f5ee[m Added basic web rendering
> [33m316f223[m Remove broken submodule fcr (will re-add)
> [33me26ef71[m Added webpage config default template
> [33m7c79849[m Added page template
> [33m1436ebd[m Updated .gitignore for webpage builder
> [33m0289141[m Added psql interface and tests
> [33mba39c90[m Added psql interface and tests
> [33m5d9ac71[m Added tests
> [33mbb97a5b[m Teardown
